NODE_ENV = development/production
PORT = 4000
DB_URI = mongodb+srv://tushar2101125cs:5Vn0cfaSkZIBXG9W@e-commerce.phullvk.mongodb.net/
JWT_SECRET=ABCDE3456FGHTJ267
JWT_EXPIRE= 5d
COOKIE_EXPIRE=5
SMPT_SERVICE= gmail
SMPT_MAIL= tushar.2101125cs@iiitbh.ac.in
SMPT_PASSWORD= neo@123@123
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME=dcbqek8r0
CLOUDINARY_API_KEY=461554771994993
CLOUDINARY_API_SECRET=QajoD4PPvfckorYs_dACavqunGA
STRIPE_API_KEY=pk_test_51OPQ25SAY9mYOZxyhCCVoF0LgOMa7sgtpoyBIXTXg5qaysnGAvY7ydzyymWc4g3BT0KsidMU6nxyfoO2IeI7zece00D9odbuRy
STRIPE_SECRET_KEY=sk_test_51OPQ25SAY9mYOZxy2n1ePSeiFt9bwxsvJBuH5eObwfeRmJngV0sKj7zeD4OmpJMujtZRKT8zlLE8g1iRtrCFDlqS00qbKQTj2y